<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Нейрохирург Ганеев Алексей Аликович</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Сайт нейрохирурга Ганеева Алексея Аликовича">
</head>
<body>
  <div class="body-wrapper">
    <header class="header"></header>
    <main class="main">
      <section class="promo">
        <div class="container">
          <div class="promo__row">
            <div class="promo__col promo__col--img">
              <picture class="promo__img">
                <source media="(max-width: 640px)" srcset="/img/main/hero--mob-1x.png">
                <img src="/img/main/hero.png" alt="" class="promo__img">
              </picture>
            </div>
            <div class="promo__col promo__col--text">
              <div class="promo__content">
                <div class="visually-hidden">
                  <h1 class="promo__title">Нейрохирург Ганеев Алексей Аликович</h1>
                  <p class="promo__text">Консультативное и хирургическое лечение пациентов с заболеваниями позвоночника, травмами, нейроонкологией, повреждениями головного и спинного мозга.</p>
                </div>
                <div class="promo__svg-box">
                  <img src="/img/main/title.svg" alt="" class="promo__svg">
                </div>
                <div class="promo__contact">
                  <div class="promo__contact-text">Запись на прием по телефону:</div>
                  <a class="promo__contact-tel" href="tel:+79174685868">+7 (917) 468-58-68</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mp__section mp__section--about">
        <div class="container">
          <div class="mp__inner">
            <div class="mp__protect-margin">
              <div class="mp__row">
                <div class="mp__col mp__col--about">
                  <div class="mp__content content-standart">
                    <p>Современный ритм требует от человека постоянного активности.  Сидячий образ жизни и чрезмерно активный труд приводят к преждевременному изнашиванию позвоночника,  за которым следует возникновение болевого синдрома и нарушение его функционирования.</p>
                    <p>Различные методы диагностики могут выявить наличие проблемы, но ничего не скажут про ее лечение. Человек ищет помощи, но не всегда может ее получить в силу различных причин. Работая долгое время оперирующим хирургом, я пришел к выводу, что гораздо эффективнее лечить причину болезни, а не ее последствия.</p>
                    <p>Когда заболевание запущено и прошло слишком много времени, зачастую может помочь только операция, да и то не всегда. Если бы человек обратился на раннем этапе, операции можно было бы избежать. Поэтому я решил, что нужно донести эту информацию до как можно большего числа людей.</p>
                    <p>Не имея понимания проблемы, человек идет сначала к одному специалисту, потом к другому, но лечение зачастую оказывается неэффективным. Кто-то ищет чуда в нетрадиционной медицине, расходуя драгоценное время и финансы на ненужные препараты и процедуры. Но как понять, когда нужно обращаться к нейрохирургу?</p>
                  </div>
                </div>
                <div class="mp__col mp__col--about">
                  <div class="mp__content content-standart">
                    <h2>Cписок жалоб, которые должны вызвать настороженность:</h2>
                    <ul>
                      <li>Хронические или острые боли в шейном, грудном, поясничном  отделах позвоночника</li>
                      <li>Боли в позвоночнике которые отдают в руку, плечо, грудную клетку, ягодицу, ногу.</li>
                      <li>Головные боли.</li>
                      <li>Головокружение.</li>
                      <li>Слабость в верхних или в нижних конечностях с или без болевого синдрома</li>
                      <li>Онемение в руках или ногах на фоне или отсутствия болевых ощущений в позвоночнике. </li>
                      <li>Скачки артериального давления, которые сочетаются с головокружением и головной болью. </li>
                      <li>Травмы головы и ее последствия</li>
                      <li>Травмы позвоночника</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="mp__section-bg mp__section-bg--about">
          <div class="mp__section-bg-out">
            <div class="mp__section-bg-middle">
              <div class="mp__section-bg-inner">
                <picture class="mp__section-img">
                  <source media="(max-width: 640px)" srcset="/img/main/about--mob-1x.jpg 1x,
                  /img/main/about--mob-2x.jpg 2x">
                  <img src="/img/main/about.jpg" alt="" class="mp__section-img">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mp__section mp__section--desease">
        <div class="container">
          <div class="mp__inner">
            <h2>Заболевания, которые лечит нейрохирург</h2>
            <div class="mp__protect-margin">
              <div class="mp__row">
                <div class="mp__col">
                  <div class="mp__content content-standart">
                    <ul>
                      <li>Остеохондроз позвоночника (синонимы: спондилез, дегенеративное заболевание межпозвонковых дисков)</li>
                      <li>Грыжи межпозвонковых дисков и другие дегенеративные заболевания позвоночника</li>
                      <li>Невралгии различной локализации</li>
                      <li>Травмы центральной нервной системы</li>
                      <li>Опухоли головного и спинного мозга</li>
                      <li>Сосудистые заболевания головного мозга</li>
                      <li>Стенозы позвоночного канала на поясничном уровне (сужения позвоночного канала в котором проходит спинной мозг или корешки спинномозговых нервов) в том числе сопровождающиеся миелопатией</li>
                    </ul>
                  </div>
                </div>
                <div class="mp__col">
                  <div class="mp__content content-standart">
                    <ul>
                      <li>Опухоли позвоночника</li>
                      <li>Гемангиомы позвонков</li>
                      <li>Боль в спине и шее, связанная с заболеваниями позвоночника</li>
                      <li>Врожденные и приобретенные деформации позвоночного столба</li>
                      <li>Артроз фасеточных суставов (фасеточная артропатия)</li>
                      <li>Спондилолистезы (смещения позвонков)</li>
                      <li>Спондилолиз</li>
                      <li>Туннельные синдромы (синдром карпального канала, синдром верхней апертуры, синдром кубитального канала и др.)</li>
                      <li>Синдром грушевидной мышцы</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mp__section-bg mp__section-bg--about">
          <div class="mp__section-bg-out">
            <div class="mp__section-bg-middle">
              <div class="mp__section-bg-inner">
                <picture class="mp__section-img">
                  <source media="(max-width: 640px)" srcset="/img/main/desease--mob-1x.jpg 1x,
                  /img/main/desease--mob-2x.jpg 2x">
                  <img src="/img/main/desease.jpg" alt="" class="mp__section-img">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mp__section mp__section--cert">
        <div class="container">
          <div class="mp__inner">
            <div class="mp__row">
              <div class="mp__col">
                <div class="mp__content content-standart">
                  <h2>Образование и работа</h2>
                  <p>Хирургическая специальность требует постоянного изучения нового и поддержания навыков в активом состоянии. Ежегодно я прохожу повышение квалификации в ведущих нейрохирургических центрах страны и овладеваю новыми современными методиками.</p>
                  <p>Как практикующий нейрохирург я владею всеми основными профессилнальными навыками и более 10 лет выполняю плановые и экстренные операции в РБ КБ №1 г. Стерлитамака, а также провожу консультации амбулаторно.</p>
                </div>
              </div>
              <div class="mp__col mp__col--np">
                <div class="mp__content">
                  <img src="/img/main/cert.jpg" alt="" class="mp__cert-img">
                </div>
              </div>
            </div>
            <div class="mp__cert">
              <div class="mp__cert-row">
                <figure class="mp__cert-item">
                  <a class="mp__cert-link" href="img/cert/diplom-th-2x.jpg" data-size="">
                    <img class="mp__cert-img" src="/img/cert/diplom-th-1x.jpg" alt="Диплом врача">
                  </a>
                </figure>
                <figure class="mp__cert-item">
                  <a class="mp__cert-link" href="/img/cert/cert-sp-th-2x.jpg" data-size="">
                    <img class="mp__cert-img" src="/img/cert/cert-sp-th-1x.jpg" alt="Сертификат специалиста">
                  </a>
                </figure>
                <figure class="mp__cert-item">
                  <a class="mp__cert-link" href="/img/cert/udostov-th-2x.jpg" data-size="">
                    <img class="mp__cert-img" src="/img/cert/udostov-th-1x.jpg" alt="Удостоверение о повышении квалификации">
                  </a>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="mp__section mp__section--skill">
        <div class="container">
          <div class="mp__inner content-standart">
            <h2>Профессиональные навыки:</h2>
            <ul>
              <li>Микрохирургическое удаление грыж межпозвонковых дисков &ndash; удаление грыж м/п дисков с использованием операционного микроскопа с обязательным рентгенологическим контролем.</li>
              <li>Перкутанная (чрескожная) декомпрессивная нуклеопластика межпозвонковых дисков лазером при небольших грыжах &ndash; воздействие на пульпозное ядро диска приводящее к его испарению и уменьшению давления на нервный корешок в результате чего корешковая боль уходит</li>
              <li>Радиочастотная абляция фасеточных суставов (РЧД) &ndash; малоинвазивная процедура позволяющая избавиться от боли в позвоночнике</li>
              <li>Химическая денервация шейных, грудных и поясничных дисков-хирургическое малоинвазивное вмешательство, заключающееся в пункционной химической денервации (ликвидации патологической импульсации) межпозвонкового диска. Денервация позволяет значительно уменьшить или полностью устранить болевой синдром, при низком риске повреждения корешков спинного мозга и без образования послеоперационных рубцов</li>
              <li>Протезирование межпозвонковых дисков- это высокотехнологичное хирургическое вмешательство в процессе которого удаленный межпозвонковый диск заменяется на специальный кейдж</li>
              <li>Протезирование тел позвонков-замена тел несостоятельных позвонков  на специальный имплант</li>
              <li>Вертебропластика позвонков &ndash; малоинвазивная операция способствующая укреплению тел позвонков путем введение в тела позвонков костного цемента.</li>
              <li>Кифопластика позвонков- современная малоинвазивная операция которая восстановление высоту тел позвонков при переломах, остеопорозе, опухолях тел позвонков.</li>
              <li>Транспедикулярная фиксация позвоночника операция в т.ч. малоинвазивная по стабилизации позвонков путем введения специальных винтов</li>
              <li>Окципитоспондилодез при повреждениях кранио-вертебрального перехода
              фиксация зубовидного отростка С2 позвонка канюлированным винтом при его переломе
              удаление внутричерепных гематом при травмах головного мозга или при нетравматических гематомах в результате инсульта</li>
              <li>Удаление абсцессов головного мозга &ndash; удаление гнойных очагов в тканях головного  мозга
              удаление опухолей  головного мозга- удаление доброкачественных или злокачественых новообразований</li>
              <li>Микрохирургическое удаление экстра и интрамедуллярных опухолей спинного мозга
              дренирование желудочковой системы головного мозга</li>
              <li>Вентрикуло-перитониальное шунтирование &ndash; хурургичесская операция позволяющая успешно бороться с гидроцефалией</li>
              <li>Различные способы пластики дефектов черепа</li>
              <li>Декомпрессия нервов при туннельных синдромах, иссечение невром, периневральный шов нерва, лечебные медикаментозными блокады, в т.ч. КТ или Rg-контролируемые.</li>
            </ul>
            <p>
              <picture>
                <source media="(max-width: 640px)" srcset="/img/main/wheelchair--mob-1x.jpg 1x,
                /img/main/wheelchair--mob-2x.jpg 2x">
                <source media="(max-width: 1150px)" srcset="/img/main/wheelchair--tab-desk-1x.jpg 1x,
                /img/main/wheelchair--tab-desk-2x.jpg 2x">
                <img class="" src="/img/main/wheelchair.jpg" alt="Человек в коляске">
              </picture>
            </p>
          </div>
        </div>
      </section>
      <section class="mp__section mp__section--corona corona">
        <div class="container">
          <div class="mp__inner content-standart">
            <div class="corona__content">
              <h2 class="corona__title">Защита от коронавируса</h2>
              <div class="corona__promo">
                <p>В результате пандемии снизилась доступность медицинской помощи. <br>
                Но что делать людям, которые нуждаются в лечении прямо сейчас?</p>
                <p>В соответствии с рекомендациями Роспотребнадзора мы внедрили ряд мероприятий, позволяющих защитить пациентов при посещении поликлиники:</p>
              </div>
              <ul>
                <li class="corona__li">прием пациентов только по предварительной записи, никаких очередей или скопления людей в помещении не допускается</li>
                <li class="corona__li">максимально возможное сокращение времени нахождения в поликлинике. Вы приходите только на осмотр или манипуляции, а вся необходимая информация будет предварительно обсуждена по телефону или видеосвязи</li>
                <li class="corona__li">проветривание и обеззараживание воздуха помещения перед каждым пациентом</li>
                <li class="corona__li">протирание раствором антисептика контактных поверхностей (ручки дверей, поручни, столы, кушетки);</li>
                <li class="corona__li">обязательное ношение масок пациентом и персоналом, частое мытье рук с мылом</li>
                <li class="corona__li">проведение ежедневной термометрии сотрудников при входе на работу, регулярное проведение тестов на covid-19</li>
                <li class="corona__li">максимальное разобщение работников по времени и пространству</li>
                <li class="corona__li">проведение текущей дезинфекции помещений</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <h2>Контакты</h2>
          <div class="contact__row">
            <div class="contact__col contact__col--text">
              <div class="contact__content content-standart">
                <p>
                  Прием ведется в клинике Биомед. С собой необходимо взять паспорт и данные предыдущих обследований (снимки, выписки, результаты анализов).
                </p>
                <p>Запись на прием по телефону: <br>
                  <a href="tel:+79174685868" class="contact__tel no-link">+7&nbsp;(917)&nbsp;468-58-68</a>
                </p>
                <div class="contact__i-row">
                  <div class="contact__i-col">
                    <p><b>Адрес: </b><br>
                      Республика Башкортостан, <br>
                      г. Салават, ул. Калинина, 89 </p>
                  </div>
                  <div class="contact__i-col">
                    <p  class="contact__hours">
                      <b>Часы работы:</b> <br>
                      <span class="contact__hours">Пн–Пт: 09:00–19:00 </span><br>
                      <span class="contact__hours">Суббота: 10:00–16:00</span><br>
                      <span class="contact__hours">Обед: 13:00–14:00</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact__col contact__col--img">
              <div class="contact__img-box">
                <img src="/img/main/biomed-1x.jpg"
                  srcset="/img/main/biomed-1x.jpg 1x, /img/main/biomed-2x.jpg 2x"
                  alt="Вход в клинику" class="contact__img" />
              </div>
            </div>
          </div>
        </div>
        <div class="contact__map-row">
          <div class="contact__map" id="map"  style="min-height: 500px"></div>
        </div>
      </section>
    </main>
    <footer class="footer">

      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
          <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
          </div>
          <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
              <div class="pswp__counter"></div>
              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
              <button class="pswp__button pswp__button--share" title="Share"></button>
              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <link rel="stylesheet" href="/css/style.min.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <script src="/js/script.min.js"></script>

  <script>
    (function() {
      function addScript(src) {
        var elem = document.createElement("script");
        elem.src = src;
        document.head.appendChild(elem);
      }

      function startMap() {
        var map;

        function init() {
          map = new ymaps.Map("map", {
            center: [53.348279, 55.951298],
            zoom: 14,
            controls: ['typeSelector', 'zoomControl']
          });
          var OfficeAddress = new ymaps.Placemark([53.348279, 55.951298],{
            balloonContent: 'клиника <strong>Биомед</strong>'
          }, {
            preset: 'islands#redMedicalIcon'
          });
          map.behaviors.disable('scrollZoom');
          map.geoObjects.add(OfficeAddress);
        }

        ymaps.ready(init);
      }

      function loadMap() {
        var timerId = setInterval(function() {
          addScript('https://api-maps.yandex.ru/2.1/?apikey=d1db9040-d944-4c40-812f-21d5c86c723a&lang=ru_RU')
          if(window.ymaps) {
            clearInterval(timerId);
            startMap();
          }
        }, 2000);
      }

      window.onload = function() {
        loadMap();
      }
    })();
  </script>

</body>
</html>
